# ===================================================================
# Configurazione Nginx Definitiva (Base) per NFC Analytics
# ===================================================================

# Blocco server principale per HTTP (taplinknfc.it)
# Questo blocco risponde sulla porta 80 e viene modificato da Certbot 
# per includere il redirect a HTTPS e le direttive SSL.
server {
    listen 80;
    server_name taplinknfc.it www.taplinknfc.it;

    # *** MODIFICA QUI IL PERCORSO CORRETTO ***
    # Il percorso corretto, come abbiamo visto, è: /root/taplinknfc/public
    root /root/taplinknfc/public;
    index index.html;

    # Regola PRIORITARIA per i redirect generici (es. /r/1)
    location ^~ /r/ {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regola PRIORITARIA per i redirect di keychain (es. /k/1)
    location ^~ /k/ {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regola per le API (es. /api/auth/login)
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regola "catch-all" per il frontend (gestione routing SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Le direttive 'listen 443 ssl;' e tutti i path ai certificati 
    # sono stati rimossi. Verranno aggiunti automaticamente da Certbot.
}

# ===================================================================
# Blocco server dedicato al sottodominio MOTIVAZIONALE (Node.js Proxy)
# ===================================================================
server {
    listen 80;
    server_name motivazional.taplinknfc.it www.motivazional.taplinknfc.it;

    # Inoltra TUTTE le richieste (inclusa / e /api/quote) al server Node.js
    location / {
        proxy_pass http://localhost:3001; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Le direttive 'listen 443 ssl;' e tutti i path ai certificati 
    # sono stati rimossi. Verranno aggiunti automaticamente da Certbot.
}
